# Configuration file

overworldbaseconfig {
    # The Overworld resources base spawn rate in units per hour before density scan randomizer
    # these are common in the overworld in unit
    I:aqueous_liquids=3000
    I:carbon_compounds=3000
    I:autotrophs=3000
    I:micro_organisms=3000
    I:planktic_colonies=3000
    I:complex_organisms=3000
    
    # these are common to the nether
    I:base_metals=960
    I:heavy_metals=960
    I:non-cs_crystal=960
    I:felsic_magma=960
    I:noble_metals=960
    
    # these are common to the end
    I:noble_gas=300
    I:ionic_solutions=300
    I:suspended_plasma=300
    I:reactive_gas=300
}
netherbaseconfig {
    # The Nether raw resources base spawn rate in units per hour before density scan randomizer
    # these are common in the overworld
    I:aqueous_liquids=166
    I:carbon_compounds=166
    I:autotrophs=166
    I:micro_organisms=166
    I:planktic_colonies=166
    I:complex_organisms=166
    
    # these are common to the nether
    I:base_metals=3000
    I:heavy_metals=3000
    I:non-cs_crystal=3000
    I:felsic_magma=3000
    I:noble_metals=3000
    
    # these are common to the end
    I:noble_gas=1000
    I:ionic_solutions=1000
    I:suspended_plasma=1000
    I:reactive_gas=1000
}
theendbaseconfig {
    # The End raw resources base spawn rate in units per hour before density scan randomizer
    # these are common in the overworld
    I:aqueous_liquids=133
    I:carbon_compounds=133
    I:autotrophs=133
    I:micro_organisms=133
    I:planktic_colonies=133
    I:complex_organisms=133
    
    # these are common to the nether
    I:base_metals=640
    I:heavy_metals=640
    I:non-cs_crystal=640
    I:felsic_magma=640
    I:noble_metals=640
    
    # these are common to the end
    I:noble_gas=3000
    I:ionic_solutions=3000
    I:suspended_plasma=3000
    I:reactive_gas=3000
}